[gd_scene format=3 uid="uid://crxhmyu5u13sx"]

[ext_resource type="Script" uid="uid://3pwobrtqhph7" path="res://menu.gd" id="1"]

[node name="PremiumMenu" type="Control" unique_id=1632913457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
